<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Los Cracks de DDS</title>
    <meta name="Los Cracks de DDS" content="Pagina sobre videojuegos"/>
    <link rel="stylesheet" href="../Estilos/ingreso.css">
</head>
<div class="agrupar">
  <header">
        <h1>Ingresar</h1>
 </header>
 <table>
     <tr>
        <td><p class="use-1">usuario</p></td>

 <form>
        <td><input class="use-2" type="texto"><br></td>
    </tr>
   <tr>
        <td><p class="use-3">contraseña</p></td>
        <td><input class="use-4"  type="password"><br></td>
    </tr>
    <tr>
   <td><input class="ingresar" type="submit" value="ingresar"></td>
</tr>
  </form>
</table>
      </form>
        <p class="message">No Registrado?<br> <a href="#">Crea una cuenta</a></p>
      </form>
      <section  class="insta" > 
      <a  href="https://google.com" target="_blank">
          Ingresa con google
        </a>
      </section>

        <section  class="twitter" >    
        <a href="https://facebook.com" class="twitter" target="_blank">
          Ingresa con facebook 
        </a>
        </section>
    
   
<footer class="final">
    Derechos Reservados 2021
</footer>

</div>
    
</body>
</html>